{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "ALLOWED_ORIGINS"],
      "outputs": [".next/**", "!.next/cache/**", "./dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "dependsOn": [],
      "inputs": ["prisma/migrations/**", "prisma/schema.prisma"],
      "outputs": [],
      "cache": false
    },
    "db:generate": {
      "dependsOn": [],
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["./src/generated/prisma/**"],
      "cache": false
    },
    "db:deploy": {
      "dependsOn": ["prisma:migrate", "prisma:generate"],
      "inputs": ["prisma/migrations/**", "prisma/schema.prisma"],
      "outputs": ["./src/generated/prisma/**"],
      "cache": false
    }
  }
}
